<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bafe Technologies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.1/components/abouts/about-4/assets/css/about-4.css" />
   <style>
    body{
        background-color: #F1F1F1;
    }
    .navbar-nav .nav-link {
      color: black; 
    }
    .navbar-brand{
        margin-left: -5rem;
        float: le;
    }
    .navbar-nav{
      margin-left: 50rem;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px){
      .navbar-brand{
        margin-left: 0rem;
    }
    .navbar-nav{
      margin-left: 0rem;
    }
    }
    @media only screen and (max-width: 900px){
      .navbar-brand{
        margin-left: -2rem;
    }
    .navbar-nav{
      margin-left: -2rem;
    }
    }
    @media only screen and (max-width: 912px){
      .navbar-brand{
        margin-left: -2rem;
    }
    .navbar-nav{
      margin-left: -2rem;
    }
    }
    @media only screen and (max-width: 720px){
      .navbar-brand{
        margin-left: 0rem;
    }
    .navbar-nav{
      margin-left: 0rem;
    }
    }


  </style>
</head>
<body>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
  <div class="container">
    <a class="navbar-brand text-warning" href="#">Bafe Technologies</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of Nav Bar -->

<!-- About -->
<section class="py-md-5 py-xl-8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8">
          <h2 class="display-5 mb-4 text-warning"><b>At our core, we prioritize pushing boundaries, embracing the unknown, and fostering a culture of continuous learning.</b></h2>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0">
        <div class="col-12 col-lg-6">
          <div class="card bg-light p-3 m-0">
            <div class="row gy-3 gy-md-0 align-items-md-center">
              <div class="col-md-5">
                <img src="image1.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body p-0">
                  <h2 class="card-title h4 mb-3">Why Choose Us?</h2>
                  <p class="card-text lead">With years of experience and deep industry knowledge, we have a proven track record of success and are pushing ourselves to stay ahead of the curve.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card bg-light p-3 m-0">
            <div class="row gy-3 gy-md-0 align-items-md-center">
              <div class="col-md-5">
                <img src="tech2.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body p-0">
                  <h2 class="card-title h4 mb-3">Visionary Team</h2>
                  <p class="card-text lead">With a team of visionary developers and creative minds, we embark on a journey to transform complex challenges into ingenious technological solutions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- End of About -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
