<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bafe Technologies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    body{
        background-color: #F1F1F1;
    }
    .navbar-nav .nav-link {
      color: black; 
    }
    .navbar-brand{
        margin-left: -5rem;
        float: le;
    }
    .navbar-nav{
      margin-left: 50rem;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px){
      .navbar-brand{
        margin-left: 0rem;
    }
    .navbar-nav{
      margin-left: 0rem;
    }
    }
    @media only screen and (max-width: 900px){
      .navbar-brand{
        margin-left: -2rem;
    }
    .navbar-nav{
      margin-left: -2rem;
    }
    }
    @media only screen and (max-width: 912px){
      .navbar-brand{
        margin-left: -2rem;
    }
    .navbar-nav{
      margin-left: -2rem;
    }
    }
    @media only screen and (max-width: 720px){
      .navbar-brand{
        margin-left: 0rem;
    }
    .navbar-nav{
      margin-left: 0rem;
    }
    }
  </style>
</head>
<body>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
  <div class="container">
    <a class="navbar-brand text-warning" href="#">Bafe Technologies</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" id="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of Nav Bar -->


<!-- Body -->
<section class="container mt-1 bg-dark" id="home">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="BafeTechnologies.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="tech2.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</section>
<!-- End of Body -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
